# weiit-frame

./: pom.xml
weiit-business-system/: pom.xml
weiit-business-system/src/main/java/com/weiit/web/admin/system/constant/: Constant.java
weiit-business-system/src/main/java/com/weiit/web/admin/system/controller/: FrequentResourceController.java  LoginController.java  ManagerController.java  PageController.java  ResourceController.java  RoleController.java  (+1 more)
weiit-business-system/src/main/java/com/weiit/web/base/: AdminController.java  FrontController.java  Message.java
weiit-resource-common/: pom.xml
weiit-resource-common/src/main/java/com/weiit/resource/common/config/: WeiitFileConfig.java  WeiitLBSConfig.java  WeiitLogisticsConfig.java  WeiitSMSConfig.java
weiit-resource-common/src/main/java/com/weiit/resource/common/enums/: EhcacheTime.java  FileType.java  MimeTypeUtils.java
weiit-resource-common/src/main/java/com/weiit/resource/common/utils/: CSVUtil.java  DateUtil.java  EhcacheUtil.java  HttpUtils.java  RedisUtil.java  SpringUtil.java  WeiitCache.java  WeiitFileUtil.java  WeiitLBSUtil.java  WeiitLogisticsUtil.java  WeiitQrCodeUtil.java  WeiitSMSUtil.java  WeiitUtil.java  XlsExcelUtil.java
weiit-support-core/: pom.xml
weiit-support-core/src/main/java/com/weiit/core/annotation/: SystemLog.java
weiit-support-core/src/main/java/com/weiit/core/controller/: BaseController.java
weiit-support-core/src/main/java/com/weiit/core/entity/: BaseMap.java  E.java  FormMap.java
weiit-support-core/src/main/java/com/weiit/core/filter/: ValidateFilter.java
weiit-support-core/src/main/java/com/weiit/core/mapper/: BaseMapper.java
weiit-support-core/src/main/java/com/weiit/core/service/: BaseService.java
weiit-support-core/src/main/java/com/weiit/core/service/impl/: AbstractService.java
weiit-support-core/src/main/java/com/weiit/core/utils/: MD5Util.java  ValidateUtil.java
weiit-support-core/src/main/java/com/weiit/core/view/: UIview.java
weiit-support-task/: pom.xml
weiit-support-task/src/main/java/com/weiit/task/core/biz/: ExecutorBiz.java
weiit-support-task/src/main/java/com/weiit/task/core/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
weiit-support-task/src/main/java/com/weiit/task/core/executor/: TaskExecutor.java
weiit-support-task/src/main/java/com/weiit/task/core/glue/: GlueFactory.java  GlueTypeEnum.java
weiit-support-task/src/main/java/com/weiit/task/core/handler/: Task.java
weiit-support-task/src/main/java/com/weiit/task/core/log/: TaskFileAppender.java  TaskLogger.java
weiit-support-task/src/main/java/com/weiit/task/core/thread/: ExecutorRegistryThread.java  TaskLogFileCleanThread.java  TaskThread.java  TriggerCallbackThread.java
weiit-support-task/src/main/java/com/weiit/task/core/util/: HttpClientUtil.java  IpUtil.java  JacksonUtil.java  ScriptUtil.java  ShardingUtil.java
weiit-task-admin/: pom.xml
weiit-task-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java
weiit-task-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobRegistryDao.java
weiit-task-admin/src/main/java/com/xxl/job/admin/service/: XxlJobService.java
(+58 files in other folders)
